<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.VBox?>

<ScrollPane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
            fitToWidth="true" style="-fx-background-color: #383838; -fx-background: #383838;">
  <content>
    <VBox spacing="12" style="-fx-padding: 18; -fx-background-color: #383838;">
      <Label text="Selected contact" styleClass="label-bright"/>
      <Label fx:id="name" wrapText="true" maxWidth="Infinity"
             style="-fx-text-fill: white; -fx-font-size: 20px;"/>
      <Label fx:id="role" wrapText="true" maxWidth="Infinity" styleClass="label-bright"/>
      <Label fx:id="phone" wrapText="true" maxWidth="Infinity" styleClass="label-bright"/>
      <Label fx:id="email" wrapText="true" maxWidth="Infinity" styleClass="label-bright"/>
      <VBox fx:id="guardianDetails" spacing="8">
        <Label fx:id="guardianName" wrapText="true" maxWidth="Infinity" styleClass="label-bright"/>
        <Label fx:id="guardianPhone" wrapText="true" maxWidth="Infinity" styleClass="label-bright"/>
        <Label fx:id="guardianEmail" wrapText="true" maxWidth="Infinity" styleClass="label-bright"/>
      </VBox>
    </VBox>
  </content>
</ScrollPane>
